<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_bg"
    android:padding="8dp">

    <!-- Button (default visible) -->
    <Button
        android:id="@+id/btnToggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_bg"
        android:text="@string/show_text"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="visible" />

    <!-- Text (hidden initially) -->
    <TextView
        android:id="@+id/txtHello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</FrameLayout>
